version=0.04

name=App-ShellCompleter-emacs

[@Author::PERLANCAR]
:version=0.53

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::File=0
Complete::Unix=0
Complete::Util=0.52
Getopt::Long::Complete=0.24
;Log::Any::IfLOG=0
