version=0.02

name=App-ShellCompleter-emacs

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001
Complete::File=0
Complete::Unix=0
Complete::Util=0.36
Getopt::Long::Complete=0.24
;Log::Any::IfLOG=0
