version=0.03

name=App-ShellCompleter-emacs

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

Complete::File=0
Complete::Unix=0
Complete::Util=0.36
Getopt::Long::Complete=0.24
;Log::Any::IfLOG=0
